{
    "files.associations": {
        "**/editor/templates/*.cs": "ignore"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.tscn": true,
        "**/*.uid": true
    },
    "cSpell.words": [
        "Lerp",
        "Reparent"
    ],
    "workbench.colorCustomizations": {
        "editorUnnecessaryCode.border": "#ff0000"
    }
}